#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=218
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6920131291028446
package.editor.height=500
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GridPane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
